*{
	margin:0;
	padding:0;
	list-style: none;
	text-decoration: none;
}

header {
	background-color: #8A2BE2;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


ul {
	display: flex;
	gap: 30px;
	padding: 20px;
}

main{
	width: 100%;
	height: 200px;
	
	
	
}


.equipe {
  display: flex;
  justify-content: center;
   gap: 40px;
   padding: 70px;

	
}


.card {

	display: flex;
  	flex-direction: column; 
  	align-items: center;    
  	gap: 10px;
  	
	
}

.item {
  	width: 100px;
  	height: 100px;
  	background-color: #8A2BE2;
  	border-radius: 50%;
}

.card h1 {
  font-size: 1.5rem;
  margin: 0;
}

.card h2 {
  font-size: 1rem;
  margin: 0;
  color: gray;
}

	


.texto {
	columns: 3;
	font-size: 1.2rem;
	padding: 30px;
	
}
.conteudo {
	text-align: center;
   	padding: 10px;
	color:#8A2BE2;
	margin-top: 80px;
}

.linha {
 	height: 4px;
  	width: 200px;
  	margin: 20px auto;
  	background: linear-gradient(to right, transparent, #8A2BE2, transparent);
 	border-radius: 999px;
}

.rodape {
	background-color: #8A2BE2;
	color: white;
	height: 10px;
	text-align: center;
	margin-top: 60px;
	padding: 20px;
	
}
